RESTART_POLICY=unless-stopped
NODE_ENV=development
URL=autojudge.localhost
API=api.autojudge.localhost
PRODUCTION_DOMAIN=autojudge.io
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID # get it from https://console.developers.google.com/apis/credentials. used for google login
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=autojudge
MYSQL_PORT=3306
BACKGROUND_TOKEN=APP_TOKEN # random string. It is used to authenticate background requests
LIVE_RELOAD=css,js,html # value can be css, js, html or any combination of them; true or false for all
JWT_SECRET=JWT_SECRET
HASH_LENGTH=6 # length of hash for short urls (team, contest, problem)
BACKGROUND_INTERVAL=5000 # interval in ms for background checks on pending submissions
RUNNER_TIMEOUT=30000 # timeout in ms for each submission until it is killed
LOCAL_SERVER=false # if a local ip is provided, app will run in offline mode
GOTENBERG_SERVER=http://gotenberg:3000 # or https://demo.gotenberg.dev
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN # get it from cloudflare. used for cloudflare tunnel
